{
  "name": "xiaoke-desktop-pet",
  "version": "5.0.3",
  "description": "XiaoKe - a Conan-style desktop pet (Electron floating window, v5 with mini-games, cases, cosmetics, auto-update)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish=always"
  },
  "author": "XiaoKe",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.4"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.xiaoke.desktoppet",
    "productName": "小柯桌面萌宠",
    "copyright": "Copyright (c) 2026",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "images.js",
      "package.json"
    ],
    "extraResources": [
      "tray-icon.png",
      "app-update.yml"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "小柯桌面萌宠-便携版.${ext}",
      "requestExecutionLevel": "user"
    },
    "publish": {
      "provider": "github",
      "owner": "liangbai666",
      "repo": "xiaoke-desktop-pet"
    }
  }
}
